{
  "name": "task-time-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:single": "react-scripts test --watchAll=false",
    "eject": "react-scripts eject",
    "lint": "eslint .",
    "format": "npx prettier --write .",
    "format:check": "npx prettier --check .",
    "prepare": "husky install"
  },
  "dependencies": {
    "@date-io/date-fns": "^2.16.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.5",
    "@radix-ui/react-dialog": "^1.0.4",
    "@radix-ui/react-hover-card": "^1.0.6",
    "@radix-ui/react-popover": "^1.0.6",
    "@radix-ui/react-slot": "^1.0.2",
    "@reduxjs/toolkit": "^1.9.5",
    "class-variance-authority": "^0.6.0",
    "clsx": "^1.2.1",
    "lucide-react": "^0.261.0",
    "react": "^18.2.0",
    "react-datepicker": "^4.14.1",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-redux": "^8.1.1",
    "react-scripts": "5.0.1",
    "tailwind-merge": "^1.13.2",
    "tailwindcss-animate": "^1.0.6",
    "typescript": "^4.9.5",
    "web-vitals": "^3.3.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.5.2",
    "@types/node": "^20.3.1",
    "@types/react": "^18.2.13",
    "@types/react-datepicker": "^4.11.2",
    "@types/react-dom": "^18.2.6",
    "autoprefixer": "^10.4.14",
    "husky": "^8.0.3",
    "postcss": "^8.4.24",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "tailwindcss": "^3.3.2"
  },
  "eslintConfig": {
    "ignorePatterns": [
      "build/*"
    ],
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "@typescript-eslint/no-unused-vars": "warn",
      "testing-library/no-node-access": "off"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "globalSetup": "./global-setup.js"
  }
}
